[description:"sistemas etspip" end:"1554898151" entry:"1554289241" modified:"1554898151" status:"completed" uuid:"86caeb6a-9920-41a8-b969-afb918b92725"]
[description:"corregir pymo doc" end:"1554898139" entry:"1554798396" modified:"1554898139" project:"pymo" status:"completed" uuid:"18ab4863-b808-4ed9-932a-05227f353e2a"]
[description:"test _round_buy_sell" end:"1554797646" entry:"1554376053" modified:"1554797646" status:"completed" uuid:"0fb5d933-40a3-4e6a-8ed1-09d23da578b3"]
[description:"desarrollar test _at_mkt2pord" end:"1554375884" entry:"1554288532" modified:"1554375884" status:"completed" uuid:"0a96d7a7-f7e9-44d5-b076-eb6e1836afac"]
[description:"desarrollar test _level2pord" end:"1554375889" entry:"1554288538" modified:"1554375889" status:"completed" uuid:"8c591f57-676a-488c-bc05-63372fe054e4"]
[description:"desarrollar test mord2pord" end:"1554375893" entry:"1554288546" modified:"1554375893" status:"completed" uuid:"10c498b9-3385-45b3-b76f-919cd773c408"]
[description:"corregir docstrings" end:"1554288504" entry:"1551264171" modified:"1554288504" project:"pymo" status:"completed" tags:"DOC" uuid:"09302ce5-bafe-48f1-aba2-c4c816603357"]
[description:"cambiar calculate_orders para que devuelva la fecha como date en lugar de timestamp." end:"1554288482" entry:"1550744614" modified:"1554288482" project:"pymo" status:"completed" tags:"ENH" uuid:"d1a64b28-7ab0-40e0-b803-e825e5b1e0d9"]
[description:"corregir clean_impossible_orders" end:"1554288493" entry:"1551264093" modified:"1554288493" project:"pymo" status:"completed" tags:"ENH" uuid:"4b40be45-5b62-4851-bbb7-4c1a389fec4a"]
[description:"terminar notebook de ejemplo" end:"1554288467" entry:"1550744284" modified:"1554288467" project:"pymo" status:"completed" tags:"pymo,doc,python" uuid:"73bf2a3d-460b-4fe0-bdba-bfdd99aa2d27"]
[description:"terminar documentacion" end:"1554288471" entry:"1550744314" modified:"1554288471" project:"pymo" status:"completed" tags:"pymo,doc,python" uuid:"cf890e85-4e9a-4422-86bc-e9d818617d3e"]
[description:"corregir bug en clean_impossible_order y test" end:"1554288462" entry:"1551264147" modified:"1554288462" project:"pymo" status:"completed" tags:"BUG" uuid:"88b7a985-d4c7-41c4-a291-071a6f470360"]
[description:"refactorizar indicators y orders para cogerlos desde fuera." end:"1551261433" entry:"1550744234" modified:"1551261433" project:"pymo" status:"completed" tags:"pymo,python" uuid:"24566e4a-d8fa-4719-abda-5fce0065dac6"]
