" Generated by vim-plug
" Mon 08 Apr 2019 12:46:23 CEST
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['LanguageClient-neovim'].commit = 'c33c45d'
silent! let g:plugs['ale'].commit = '6d14dc0'
silent! let g:plugs['asyncomplete.vim'].commit = 'f4a5b88'
silent! let g:plugs['chromatica.nvim'].commit = 'c812a42'
silent! let g:plugs['ctrlp.vim'].commit = '564176f'
silent! let g:plugs['fzf'].commit = 'ff95134'
silent! let g:plugs['gist-vim'].commit = '3abf244'
silent! let g:plugs['impsort.vim'].commit = '2879a3f'
silent! let g:plugs['indentLine'].commit = '4764873'
silent! let g:plugs['jedi-vim'].commit = '914754a'
silent! let g:plugs['neoinclude.vim'].commit = '2fa77b9'
silent! let g:plugs['neomake'].commit = '36c91c3'
silent! let g:plugs['nerdtree'].commit = '7513f25'
silent! let g:plugs['nerdtree-execute'].commit = '4e39f01'
silent! let g:plugs['rainbow'].commit = 'd08e167'
silent! let g:plugs['slimux'].commit = '226cd18'
silent! let g:plugs['supertab'].commit = '40fe711'
silent! let g:plugs['tabular'].commit = '339091a'
silent! let g:plugs['tagbar'].commit = '387bbad'
silent! let g:plugs['ultisnips'].commit = '6fdc364'
silent! let g:plugs['undotree'].commit = 'be23eac'
silent! let g:plugs['vim-abolish'].commit = 'b95463a'
silent! let g:plugs['vim-airline'].commit = '86e73ca'
silent! let g:plugs['vim-airline-themes'].commit = '78cc30c'
silent! let g:plugs['vim-autopep8'].commit = '4191261'
silent! let g:plugs['vim-colors-solarized'].commit = '528a59f'
silent! let g:plugs['vim-commentary'].commit = '141d9d3'
silent! let g:plugs['vim-devicons'].commit = 'cdc08fd'
silent! let g:plugs['vim-flake8'].commit = 'ce9ac79'
silent! let g:plugs['vim-fugitive'].commit = '60eac8c'
silent! let g:plugs['vim-gitgutter'].commit = '7eeea63'
silent! let g:plugs['vim-indent-guides'].commit = '54d889a'
silent! let g:plugs['vim-instant-markdown'].commit = '5f592bd'
silent! let g:plugs['vim-markdown-composer'].commit = '00c5615'
silent! let g:plugs['vim-misc'].commit = '3e6b8fb'
silent! let g:plugs['vim-nerdtree-syntax-highlight'].commit = 'c62a66a'
silent! let g:plugs['vim-notes'].commit = 'e465a0a'
silent! let g:plugs['vim-pydocstring'].commit = 'aea9457'
silent! let g:plugs['vim-repeat'].commit = '43d2678'
silent! let g:plugs['vim-sensible'].commit = '8db5a73'
silent! let g:plugs['vim-signature'].commit = '6bc3dd1'
silent! let g:plugs['vim-slime'].commit = '9035bef'
silent! let g:plugs['vim-snippets'].commit = '4214407'
silent! let g:plugs['vim-sublime-monokai'].commit = '1ddef48'
silent! let g:plugs['vim-surround'].commit = 'ca58a2d'
silent! let g:plugs['vim-tmux-navigator'].commit = '4e1a877'
silent! let g:plugs['vim-trailing-whitespace'].commit = '4c59654'
silent! let g:plugs['vim-unimpaired'].commit = 'e779230'
silent! let g:plugs['vimcmdline'].commit = '17275ab'
silent! let g:plugs['vimwiki'].commit = '6766c37'
silent! let g:plugs['webapi-vim'].commit = '2522503'

PlugUpdate!

