export LS_COLORS='di=1:fi=0:ln=31:pi=5:so=5:bd=5:cd=5:or=31:mi=0:ex=35:*.rb=90'
# Setup some colors to use later in interactive shell or scripts
export COLOR_NC='\e[0m' # No Color
export COLOR_WHITE='\e[1;37m'
export COLOR_BLACK='\e[0;30m'
export COLOR_BLUE='\e[0;34m'
export COLOR_LIGHT_BLUE='\e[1;34m'
export COLOR_GREEN='\e[0;32m'
export COLOR_LIGHT_GREEN='\e[1;32m'
export COLOR_CYAN='\e[0;36m'
export COLOR_LIGHT_CYAN='\e[1;36m'
export COLOR_RED='\e[0;31m'
export COLOR_LIGHT_RED='\e[1;31m'
export COLOR_PURPLE='\e[0;35m'
export COLOR_LIGHT_PURPLE='\e[1;35m'
export COLOR_BROWN='\e[0;33m'
export COLOR_YELLOW='\e[1;33m'
export COLOR_GRAY='\e[1;30m'
export COLOR_LIGHT_GRAY='\e[0;37m'
export PATH="$HOME/bin:/usr/local/bin:$PATH"
# Path to your oh-my-zsh installation.
export SSH_KEY_PATH="~/.ssh/rsa_id"
export LS_OPTIONS='--color=always'
export GREP_OPTIONS='--color=always'
# export PS1="\u@\h \[\033[32m\]\w\[\033[33m\]\$(parse_git_branch)\[\033[00m\] $ "
# export PS1="\u@\h \[\033[33m\]\$(parse_git_branch)\[\033[00m\] $ "
# export PS1="\[${COLOR_LIGHT_BLUE}\]\W\[\033[1;36m\]\[${COLOR_GREEN}\]\$(parse_git_branch)\$(parse_svn_branch)\[${COLOR_LIGHT_BLUE}\] $ \[${COLOR_NC}\]"  # Primary prompt with only a path
export ZPLUG_HOME="$HOME/.zplug"
export GEM_HOME="$HOME/.gem"
export PATH="$GEM_HOME/bin:$PATH"
export ZSH="$HOME/.oh-my-zsh"
export EDITOR="nvim"
export SHELL="zsh"
export PATH=$PATH:/home/mgreco/.go/bin
export GOPATH=$HOME/go
export PATH=$PATH:$HOME/go/bin
