# https://github.com/werman/noise-suppression-for-voice
.include /etc/pulse/default.pa

load-module module-echo-cancel source_name=noechosource sink_name=noechosink
# set-default-source noechosource
# set-default-sink noechosink

load-module module-null-sink sink_name=mic_denoised_out rate=48000
load-module module-ladspa-sink sink_name=mic_raw_in
sink_master=mic_denoised_out label=noise_suppressor_stereo plugin=/home/mgreco/.local/bin/librnnoise_ladspa.so control=50
load-module module-loopback source=alsa_input.usb-WOER_WOER_20180508-00.analog-stereo sink=mic_raw_in channels=2 source_dont_move=true sink_dont_move=true latency_msec=1
load-module module-remap-source source_name=denoised master=mic_denoised_out.monitor channels=1

set-default-source mic_denoised_out.monitor

