# vim:filetype=config:fileencoding=utf-8:ft=conf:fdm=marker:fdl=0:fdc=1:
separator=false
separator_block_width=8
border_top=0
border_left=0
border_right=0
border_bottom=3
# color=#000000
color=#212121


[logout]
full_text="  "
command=i3-msg -q exit
border=#d84949

[lock]
full_text="  "
command=i3lock -i /home/mgreco/github/mmngreco/wallpapers/pexels-visually-us-1643409.jpg
border=#d84949

[shutdoown]
full_text="   "
command=exec systemctl poweroff -i
border=#d84949

[brightness]
command=echo " $(printf "%.0f" $(light -G))"
interval=10
signal=2
border=#d79921

[wireless]
command=bash -c '[[ -z "$(iwgetid -r)" ]] && echo "睊 " || echo "  $(iwgetid -r)"'
interval=2
border=#98971a

[calendar]
full_text= Cal
command=gsimplecal &
border=#b63cc1

[vim]
full_text= vim
command=xterm -e "nvim"
border=#f2d93a

# [dotfiles]
# full_text= Dotfiles
# command=xterm -e "nvim ~/.dotfiles"
# border=#f2d93a
#
[todo]
full_text= todo
command=xterm -e "nvim ~/MyTODO.md"
border=#f2d93a

[time]
# label=
command=echo " `date +'%a %d %b'` <b> `date +'%T'`</b> "
interval=5
markup=pango
border=#928374

# [weather]
# command=echo "`curl -Ss 'https://wttr.in/?0&T&Q&format=1'`"
# interval=3600
# border=#A4C2F4

[battery]
command=bash $DOTFILES/scripts/battery.sh
interval=10
border=#3ec98f
