general {
        output_format = "i3bar"
        colors = false
        markup = pango
        interval = 5
        color_good = '#2f343f'
		color_degraded = '#ebcb8b'
		color_bad = '#ba5e57'
}

order += "disk /"
order += "ethernet enp0s31f6"
order += "wireless wlp0s20f3"
order += "volume master"
order += "tztime local"



disk "/" {
        format = "<span background='#fec7cd'>  %free Free </span>"
}


ethernet enp0s31f6 {
        format_up = "<span background='#88c0d0'> %ip </span>"
        format_down = "<span background='#88c0d0'> Off </span>"
}

wireless wlp0s20f3 {
        format_up = "<span background='#b48ead'>  %essid </span>"
        format_down = "<span background='#b48ead'> Off </span>"
}

volume master {
        format = "<span background='#ebcb8b'>  %volume </span>"
        format_muted = "<span background='#ebcb8b'>  Muted </span>"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

tztime local {
		format = "<span background='#81a1c1'> %time </span>"
		format_time = "  %a %-d %b %H:%M"
}
