# vim:fileencoding=utf-7:ft=conf:foldmethod=marker
# font_family      mplus Nerd Font Mono
# font_family      ubuntu
font_family      Cascadia Code PL
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14.0
# active_tab_foreground   #000
active_tab_background   #eee
active_tab_font_style   bold-italic
# inactive_tab_foreground #444
# inactive_tab_background #999
# inactive_tab_font_style normal

# gruvbox dark by morhetz, https://github.com/morhetz/gruvbox
# This work is licensed under the terms of the MIT license.
# For a copy, see https://opensource.org/licenses/MIT.

background  #282828
foreground  #ebdbb2

cursor                #928374
cursor_shape     block
shell_integration no-cursor

selection_foreground  #928374
selection_background  #3c3836

color0  #282828
color8  #928374

# red
color1                #cc241d
# light red
color9                #fb4934

# green
color2                #98971a
# light green
color10               #b8bb26

# yellow
color3                #d79921
# light yellow
color11               #fabd2d

# blue
color4                #458588
# light blue
color12               #83a598

# magenta
color5                #b16286
# light magenta
color13               #d3869b

# cyan
color6                #689d6a
# lighy cyan
color14               #8ec07c

# light gray
color7                #a89984
# dark gray
color15               #928374

selection_background #d4be98
selection_foreground #1d2021

cursor #a89984
cursor_text_color background

active_tab_background #1d2021
active_tab_foreground #d4be98
active_tab_font_style bold
inactive_tab_background #1d2021
inactive_tab_foreground #a89984
inactive_tab_font_style normal

# transparency yes
# dynamic_background_opacity yes
# dim_opacity 0.8
# background_tint 0.0
background_opacity 0.85

allow_remote_control yes
listen_on unix:/tmp/mykitty
