# Remap C-b by C-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix
set -g history-limit 50000
# set -g default-terminal 'screen-256color'
# set -wg xterm-keys on
# set -g default-terminal 'tmux-256color'


set -g base-index 1
setw -g pane-base-index 1

# Reload a file when it changes.
# https://unix.stackexchange.com/a/383044
# set -g focus-events oN

set-option -sg escape-time 10
set-option -g status-position top
set-option -g detach-on-destroy off

set-window-option -g mode-keys vi
setw -g mode-keys vi

set -g mouse off

unbind-key -T copy-mode-vi MouseDragEnd1Pane
bind-key -T copy-mode-vi MouseDown1Pane select-pane\; send-keys -X clear-selection
bind -n MouseDrag1Pane if -Ft= '#{mouse_any_flag}' 'if -Ft= \"#{pane_in_mode}\" \"copy-mode -eM\" \"send-keys -M\"' 'copy-mode -eM'

# share session throught browser
bind-key C-b new-window "gotty tmux attach -t `tmux display -p '#S'`"

# use telescope-tmux for picking sessions and windows
# bind s display-popup -E -w 81% -h 80% nvim -c ":Telescope tmux sessions quit_on_select=true"
bind s display-popup -E -w 50% -h 50% "tmux-fzf-session"
# bind w display-popup -E -w 80% -h 80% nvim -c ":Telescope tmux windows quit_on_select=true"

# bind T split-window -b -h -c "#{pane_current_path}" "[[ -e TODO.md ]] && nvim TODO.md || nvim $HOME/TODO.md"
# bind P split-window -b -h -c "#{pane_current_path}" "cd ~/etsgit/mgreco/scrums && nvim +':e latest.md' && git commit -a -m 'update' && git push"
# bind G split-window -b -h -c "#{pane_current_path}" "glab issue ls || glab issue ls -R 'COM/com_on/product_backlog'"
# bind B split-window -b -h -c "#{pane_current_path}" "glab issue ls -R 'COM/com_on/product_backlog'"
# bind D split-window -b -h -c "#{pane_current_path}" "cd $DOTFILES && nvim .  && git commit -a -m 'auto update' && git push"
# bind W split-window -b -h -c "#{pane_current_path}" "cd ~/github/mmngreco/scio && nvim +':e .'"
# bind Z split-window -b -v -c "#{pane_current_path}" "tmux-sessionizer"

bind T display-popup -E -w 80% -h 80% "[[ -e TODO.md ]] && nvim TODO.md || nvim $HOME/TODO.md"
bind P display-popup -E -w 80% -h 80% "cd ~/etsgit/mgreco/scrums && nvim +':e latest.md' && git commit -a -m 'update' && git push"
bind G display-popup -E -w 80% -h 80% "glab issue ls || glab issue ls -R 'COM/com_on/product_backlog'"
bind B display-popup -E -w 80% -h 80% "glab issue ls -R 'COM/com_on/product_backlog'"
bind D display-popup -E -w 80% -h 80% "cd $DOTFILES && nvim .  && git commit -a -m 'auto update' && git push"
bind W display-popup -E -w 80% -h 80% "cd ~/github/mmngreco/scio && nvim +':e .'"
bind Z display-popup -E -w 50% -h 50% "tmux-sessionizer"
bind V display-popup -E -w 50% -h 50% "txs vpn"
bind M display-popup -E -w 50% -h 50%
bind S split-window -b -v -c "#{pane_current_path}" "[[ -d ~/etsgit/mgreco/scratches ]] && nvim +'cd ~/etsgit/mgreco/scratches' || nvim +'cd ~/github/mmngreco/scratches/"

# new vertical pane
bind % split-window -h -c "#{pane_current_path}"
bind i split-window -h -c "#{pane_current_path}"

# new horizontal pane
bind '"' split-window -c "#{pane_current_path}"
bind - split-window -c "#{pane_current_path}"

# new window
bind c new-window -c "#{pane_current_path}"

# source
bind r source-file "$HOME/.tmux.conf"

# go to last window
bind -r b select-window -l

# vim-like switching panes
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

# RESIZING VIM STYLE
# works in kitty
bind -n M-h resize-pane -L 5
bind -n M-l resize-pane -R 5
bind -n M-k resize-pane -U 5
bind -n M-j resize-pane -D 5

# works in xterm
bind -n è resize-pane -L 5
bind -n ì resize-pane -R 5
bind -n ë resize-pane -U 5
bind -n ê resize-pane -D 5

# vi-style copying
# set -g set-clipboard off
bind-key -n -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xsel -b"
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe 'xclip -in -selection clipboard'
set-window-option -g mode-keys vi

# bind-key -T copy-mode-vi C-\ select-pane -l
# set -g @yank_selection 'clipboard' # 'primary' or 'secondary' or 'clipboard'

# join panes
# bind-key S choose-window 'join-pane -v -s "%%"'
# bind-key V choose-window 'join-pane -h -s "%%"'
# bind C-x setw synchronize-panes

# I prefer default behaviour which allows you list all servers and select them
# bind-key s command-prompt -p "send pane to:"    "join-pane -t '%%'"

### .tmux.conf
# unbind p
# bind p paste-buffer


# set -g status-style 'bg=#333333 fg=#5eacd3'
# due to vim-navigator we lost ctlr-l for clean terminal output below command recover it.
# bind C-l send-keys 'C-l'

# ============================================================================
# aspect
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

set -g message-command-style "fg=colour231,bg=colour31"
set -g message-style "fg=colour231,bg=colour31"
set -g status-justify "left"
set -g status-left "#[fg=colour16,bg=colour254,bold] #S #[fg=colour254,bg=colour234,nobold,nounderscore,noitalics] "
set -g status-left-length "100"
set -g status-left-style "none"
set -g status "on"
set -g status-right "#[fg=colour236,bg=colour234,nobold,nounderscore,noitalics]#[fg=colour247,bg=colour236] %Y-%m-%d #[fg=colour247,bg=colour238] %H:%M #[fg=colour252,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour235,bg=colour252] #h"
set -g status-right-length "100"
set -g status-right-style "none"
set -g status-style "none,bg=colour234"
setw -g window-status-activity-style "none"
setw -g window-status-current-format "#[fg=colour234,bg=colour31,nobold,nounderscore,noitalics]#[fg=colour117,bg=colour31] #I #[fg=colour231,bg=colour31,bold]#W #[fg=colour31,bg=colour234,nobold,nounderscore,noitalics]"
setw -g window-status-format "#[fg=colour244,bg=colour234] #I #[fg=colour250,bg=colour234]#W "
setw -g window-status-separator ""
setw -g window-status-style "none,fg=colour250,bg=colour234"

# -----------------------------------------------------------------------------
# Plugin Manager - https://github.com/tmux-plugins/tpm
# If you didn't use my dotfiles install script you'll need to:
#   Step 1) git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
#   Step 2) Reload tmux if it's already started with `r
#   Step 3) Launch tmux and hit `I (capital i) to fetch any plugins
# -----------------------------------------------------------------------------
# List of plugins

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'wfxr/tmux-fzf-url'
# set -g @plugin 'christoomey/vim-tmux-navigator'
# set -g @plugin 'tmux-plugins/tmux-yank'

# set -g @resurrect-strategy-nvim 'session'
# set -g @continuum-restore 'on'
set -g @continuum-save-interval '3'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
